<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="web前端，F2E，web前端个人简历，前端开发" />
<meta name="description" content="任敏捷的web前端工程师个人简历">

<title>web前端工程师简历</title>
<link type="text/css" href="css/reset.css" rel="stylesheet" />
<link type="text/css" href="css/main.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="css/jquery.fullPage.css">
</head>
<body> 

<div class="wrap"> 
	<div class="navigation">
		<img id="danche" src="img/danche.jpg">
		<div class="resume">Hank Resume</div>
		<ul>
			<li class="wechat">
				微信
				<img src="img/3.png">
			</li>
			<a href="http://weibo.com/p/1005055499642541/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place" target="_blank"><li class="micro-blog">微博</li></a>		
			<li>Hello World</li>
		</ul>
	</div>
	<div class="content" id="dowebok">	
		<section id="page1" class="section center">
			<h1 class="title">个人简介</h1>
			<div class="border1"></div>
			<div class="picture">
				<img id="pic1" src="img/20.jpg" alt="">
				<img id="pic2" src="img/19.jpg" alt="">
			</div>
			<h1>任敏捷</h1>
			<h2>23岁</h2>  
			<h2>喜欢web，热爱web。</h2>
			<h3>拥有梦想只是一种智力，实现梦想才是一种能力。</h3>
		</section>
		<section id="page2" class="section center">
			<h1 class="title">关于我</h1>
			<div class="border1"></div>
			<ul class="aboutme">
				<li><img src="img/10.png" alt=""><br/><h4 class="slideup" id="slidedown1">学历：本科，六级605</h4></li>
				<li><img src="img/12.png" alt=""><br/><h4 class="slideup" id="slidedown2">年龄：23</h4></li>
				<li><img src="img/11.png" alt=""><br/><h4 class="slideup" id="slidedown3">坐标：上海</h4></li>	
				<li><img src="img/13.png" alt=""><br/><h4 class="slideup" id="slidedown4">学校：哈尔滨理工大学</h4></li>
			</ul>
			<div class="describe">
				<img src="img/14.png" alt="">
				2015年6月毕业于哈尔滨理工大学，就职于奥特彼电机(上海)有限公司，
				工作之余喜欢钻研web前端技术，对精美的网页和背后的算法逻
				辑尤为敬佩和喜爱，日新月异的web前沿技术和层出不穷的框架
				让我好奇，于是投入到了前端的深坑中。
				<img src="img/15.png" alt="">
			</div>
		</section>
		<section id="page3" class="section">
			<h1 class="title center">专业技能</h1>
			<div class="border1"></div>
			<ul class="pho">
				<li class="photo photo-front" id="photo1">
					<div class="side side-front">
						<img src="img/html5.jpg" alt="">
						<div class="button">
							<span class="line line-top"></span>
							<span class="line line-right"></span>
							<span class="line line-bottom"></span>
							<span class="line line-left"></span>
							详情
						</div>
					</div>
					<div class="side side-back">
						1.深刻理解Web标准<br/>
						2.熟练运用html标签<br/>
						3.了解HTML5标签语义<br/>
						4.熟练使用Chrome开发者工具
					</div>
				</li>
				<li class="photo photo-front" id="photo2">
					<div class="side side-front">
						<img src="img/css3.jpg" alt="">
						<div class="button">
							<span class="line line-top"></span>
							<span class="line line-right"></span>
							<span class="line line-bottom"></span>
							<span class="line line-left"></span>
							详情
						</div>
					</div>
					<div class="side side-back">
						1.熟练运用css及css3新属性<br/>
						2.使页面在现代浏览器上效果更佳<br/>
						3.掌握响应式布局<br/>
						4.了解主流浏览器兼容问题
					</div>
				</li>
				<li class="photo photo-front" id="photo3">
					<div class="side side-front">
						<img src="img/js.jpg" alt="">
						<div class="button">
							<span class="line line-top"></span>
							<span class="line line-right"></span>
							<span class="line line-bottom"></span>
							<span class="line line-left"></span>
							详情
						</div>
					</div>
					<div class="side side-back">
						1.了解正则表达式的使用<br/>
						2.了解面向对象思想<br/>
						3.掌握jQuery库<br/>
						4.实现页面的动态效果和交互效果<br/>
						5.掌握ajax的运作原理及json数据结构											
					</div>
				</li>
			</ul>
		</section>
		<section class="section">
			<div id="page4">
				<h1 class="title  center">工作经历</h1>
				<div class="border1  center"></div>
				<div class="experience_visible">
					<ul>
						<li class="but1"><</li>
						<li class="but2">></li>
					</ul>			
					<div class="experience">					
						<div class="experience1">
							<h4>2015.6~2016.4，奥特彼电机(上海)有限公司，销售部，销售工程师</h4>
							<ul>
								<li>1.负责询价，报价单的制作。</li>
								<li>2.负责技术澄清，制作技术规格表。</li>
								<li>3.负责与欧洲工厂沟通，了解产品的生产进度。</li>
								<li>4.产品进度跟踪，售后反馈。</li>
								<li>5.制造销售报表，直接拜访客户，维护老客户关系，挖掘新客户</li>
							</ul>							
						</div>
						<div class="experience2">
							<h4>毕业后，在工作之余开始了自学web的道路</h4>
							<ul class="study">
								<li>学习用到的书籍有：</li>
								<li class="underline">1.精通CSS。</li>
								<li class="underline">2.JavaScript DOM编程艺术。</li>
								<li class="underline">3.JavaScript高级程序设计。</li>
								<li class="underline">4.JavaScript语言精粹。</li>
								<li class="underline">5.锋利的jQuery。</li>
								<li>6.在网上查阅资料、看视频、文档。</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</section>
		<section id="page5" class="section center">
			<h1 class="title">我的作品</h1>
			<div class="border1"></div>
			<ul class="demo">
				<li class="demo1">					
					<img src="img/30.jpg" alt="">				
					<div class="mask">
						<div class="info">
							<h4>DOM编程艺术</h4>
							<p>原生js实现八大行星dome</p>
						</div>
					</div>
					<a href="八大行星/index.html" target="_blank">
						<div class="border"></div>		
					</a>	
				</li>
				<li class="demo2">
					<img src="img/32.jpg" alt="">
					<div class="mask">
						<div class="info">
							<h4>企业电子商务网站</h4>
							<p>jquery实现交互，响应式布局</p>
						</div>
					</div>
					<a href="UTAG/index.html" target="_blank">
						<div class="border"></div>	
					</a>		
				</li>
			</ul>
			<ul class="demo">
				<li class="demo1">					
					<img src="img/34.jpg" alt="">				
					<div class="mask">
						<div class="info">
							<h4>购物车</h4>
							<p>原生js</p>
						</div>
					</div>
					<a href="购物车/index.html" target="_blank">
						<div class="border"></div>		
					</a>	
				</li>
				<li class="demo2">
					<img src="img/35.jpg" alt="">
					<div class="mask">
						<div class="info">
							<h4>仿美团网</h4>
							<p>对布局理解有所提升</p>
						</div>
					</div>
					<a href="仿美团网/index.html" target="_blank">
						<div class="border"></div>	
					</a>	
				</li>
			</ul>
		</section>
		<section id="page6" class="section center">
			<h1 class="title">联系我</h1>
			<div class="border1"></div>
			<p class="contact_me">
				IT行业的学习需要持之以恒，目前正在不断学习，深知JS是前端的根基，
				更深入了解闭包、设计模式等。另外还在不断学习新知识，如angular、node.js、php等。
				目标是编写艺术般的代码，用更少的代码，实现更多的效果。当一个个精美的页面写出后，满满的成就感，带上我吧，一起去看更大的世界。
			</p>
			<p class="zishu">——一个想要成为前端工程师的奋斗小青年
			</p>		
			<footer class="footer">
				<div class="fix">
					<div class="Icon">
						<img class ="pic17" src="img/17.png" alt="">
						<img class ="pic18" src="img/18.png" alt="">
					</div>
					<div class="contact">
						<span class="pic6">18516074736</span><br/>
						<span class="pic7"><a href="mailto:987942918@qq.com">987942918@qq.com</a></span>						
					</div>
				</div>
				<div>Copyright © 2015-2016 RMJ Copyright Holder All Rights Reserved    </div>
			</footer>
		</section>
	</div>
</div>






<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>