<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>八大行星</title>
 <link rel="stylesheet" type="text/css" media="screen" href="css/layout.css" />
</head>
<script type="application/x-javascript" src="js/global.js"></script>
<script type="application/x-javascript" src="js/about.js"></script>
<body>
  <div id="header">
  
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="live.html">Live</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>关于八大行星</h1>
    <ul id="internalnav">
      <li><a href="#jay">太阳系</a></li>
      <li><a href="#domsters">地球</a></li>
    </ul>
    <div class="section" id="jay">
      <h2>太阳系</h2>
      <p>银河系是一个棒旋星系，[1]  直径十万光年，包括一千亿到四千亿恒星。太阳是银河系较典型的恒星，位于分支悬臂猎户臂上，离银河系中心有2.61万光年，太阳系移动速度约240㎞/s，2.26亿年转一圈。</p>
      <p>太阳系中的八大行星都位于差不多同一平面的近圆轨道上运行，朝同一方向绕太阳公转。除金星以外，其他行星的自转方向和公转方向相同。彗星的绕日公转方向大都相同，多数为椭圆形轨道，一般公转周期比较长。</p>
      <p>在2006年8月24日，国际天文联合会重新定义行星这个名词，首次将冥王星排除在大行星外，并将冥王星、谷神星和阋神星组成新的分类：矮行星。 矮行星不需要将邻近轨道附近的小天体清除掉，其他可能成为矮行星的天体还有塞德娜、厄耳枯斯和创神星。从第一次发现的1930年到2006年，冥王星被当成太阳系的第九颗行星。但是在20世纪末期和21世纪初，许多与冥王星大小相似的天体在太阳系内陆续被发现，特别是阋神星更明确的被指出比冥王星大（据2015年旅行者发回的数据显示，阋神星仍然比冥王星大），使得冥王星的地位受到严重威胁。</p>
    </div>
    <div class="section" id="domsters">
      <h2>地球</h2>
      <p>地球（英语：Earth）是太阳系八大行星之一（2006年冥王星被划为矮行星，因为其运动轨迹与其它八大行星不同），按离太阳由近及远的次序排为第三颗。它有一个天然卫星——月球，二者组成一个天体系统——地月系统。地球作为一个行星，远在46亿年以前起源于原始太阳星云。地球会与外层空间的其他天体相互作用，包括太阳和月球。地球是上百万生物的家园，包括人类，地球是目前宇宙中已知存在生命的唯一天体。地球赤道半径6378.137千米，极半径6356.752千米，平均半径约6371千米，赤道周长大约为40076千米，地球上71%为海洋，29%为陆地，所以太空上看地球呈蓝色。地球是目前发现的星球中人类生存的唯一星球。</p>
    </div>
  </div>
</body>
</html>
