<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>八大行星</title>


 <link rel="stylesheet" type="text/css" media="screen" href="css/layout.css" />
 <script type="text/javascript" src="js/home.js"></script>
 <script type="text/javascript" src="js/global.js"></script>
</head>

<body>
  <div id="header">
  
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="live.html">Live</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>八大行星</h1>
    <p id="intro">太阳系的行星，按照离太阳的距离从近到远，它们依次为    
    <a href="index">水星</a>、  
    <a href="about">金星</a>、
    <a href="photos">地球</a>、
    <a href="live">火星</a>、
    <a href="contact">木星</a>、
    <a href="contact1">土星</a>、
    <a href="contact2">天王星</a>、
    <a href="contact3">海王星</a>。八大行星自转方向多数也和公转方向一致。只有金星和天王星两个例外。金星自转方向与公转方向相反。而天王星是在轨道上横滚的。而曾经被认为是“九大行星”之一的冥王星于2006年8月24日被定义为“矮行星”。</p>
  </div>
</body>
</html>
