<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>八大行星</title>
 <link rel="stylesheet" type="text/css" media="screen" href="css/layout.css" />
</head>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/photos.js"></script>

<body>
  <div id="header">
  
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="live.html">Live</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Lorem Ipsum Dolor</h1>
     <ul id="imagegallery">
      <li>
        <a href="images/photo/1.jpg" title="大小图">
          <img src="images/photo/2.jpg" alt="the band in concert" />
        </a>
      </li>
      <li>
        <a href="images/photo/3.jpg" title="排布图">
          <img src="images/photo/4.jpg" alt="the bassist" />
        </a>
      </li>
      <li>
        <a href="images/photo/5.jpg" title="纵观图">
          <img src="images/photo/6.jpg" alt="the guitarist" />
        </a>
      </li>
      <li>
        <a href="images/photo/7.jpg" title="艺术图">
          <img src="images/photo/8.jpg" alt="the audience" />
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
