<!DOCTYPE html>
<html lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>美团</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div class="top_nav">
		<ul class="top_nav_left">
			<li class="Collection">收藏美团</li>
			<li class="Sign_in">登录</li>
			<li>注册</li><span>|</span>
			<li class="phone">
				手机美团
				<div class="cover"></div>
				<ul>
					<li><span class="shuxian">|</span>免费下载美团手机版</li>
					<li class="bottom_border"><img src="img/3.jpg"></li>
					<li><span class="shuxian">|</span>免费下载猫眼手机版</li>
					<li><img src="img/4.jpg"></li>
				</ul>
			</li>
		</ul>
		<ul class="top_nav_right">
			<li>我的订单</li><span>|</span>
			<li class="me_meiuan">
				<ul class="order">
					<li>我的订单</li>
					<li>我的评价</li>
					<li>我的收藏</li>
					<li>我的积分</li>
					<li>抵用卷</li>
					<li>美团余额</li>
					<li>账户充值</li>
					<li>账户设置</li>
				</ul>
				我的美团
				<div class="cover"></div>
			</li><span>|</span>
			<li class="Recent_browse">
				<ul class="record">暂无浏览记录</ul>
				最近浏览
				<div class="cover"></div>
			</li><span>|</span>
			<li class="Shopping_Cart">
				<div class="cover"></div>
				<ul class="commodity">暂时没有商品</ul>
				购物车<strong class="number">0</strong>件
			</li><span>|</span>				
			<li>联系客服</li><span>|</span>
			<li>我是商家</li><span>|</span>
			<li>更多</li>
		</ul>
	</div>
	<!-- 广告部分 -->
	<div class="advertisement">
		<div class="picture">
			<div class="pic_content">
				<img src="img/1.jpg">
				<img src="img/2.jpg">
			</div>
			<div class="picbut">
				<li></li>
				<li></li>
			</div>
			<div class="close">×</div>
		</div>
	</div>
	<!-- 图标、搜索框 -->
	<div class="mid_nav fix">
		<div class="sign_left">
			<div class="signpic"><img src="img/5.jpg"></div>
			<div class="city">
				<span class="shenzhen">上海</span><br/><br/>
				<span class="switch_city">切换城市</span>
			</div>
		</div>
		<div class="search">
			<form class="search-form" action="" target="_blank" id="search-form">
				<ul class="choice">
					团购
					<li>商家</li>
				</ul>
                <input class="search1" id="search_input" name="q" placeholder="请输入商品名称、地址等" valeu="" type="text"/>
                <input class="search2" name="name" value="搜索" type="submit"/>
            </form>
            <ul class="list_food">
            	<li>老西安</li>
            	<li>自助餐</li>
            	<li>西餐</li>
            	<li>乌江鱼</li>
            	<li>美味思</li>
            	<li>野妹</li>
            	<li>蛋糕</li>
            	<li>牛厨零食</li>
            	<li>经济烘培</li>
            </ul>
		</div>
		<div class="sign_right">
			<div>
				<span>
					<i class="back i_wandh"></i>
					随时退
				</span>
				<span>
					<i class="free i_wandh twospan"></i>
					不满意免单
				</span>
				<span>
					<i class="overdue i_wandh"></i>
					过期退
				</span>
			</div>
		</div>
	</div>
	<!-- 全部分类 -->
	<div class="content fix">
		<ul class="title_navigation">
			<h1>全部分类</h1>
			<ul  class="All_navigation">
				<li class="list">
					<div class="list_left">
						<div class="list_big">美食</div>
						<i></i>
						<div class="list_small">自助餐 代金卷</div>
						<div class="cover1"></div>
					</div>
					<div  class="list_right">
						<dl>美食</dl>
						<dd>
							<a href="">代金券</a>
							<a href="">甜点饮品</a>
							<a href="">火锅</a>
							<a href="">自助餐</a>
							<a href="">小吃快餐</a>
							<a href="">日韩料理</a>
							<a href="">西餐</a>
							<a href="">聚餐宴请</a>
							<a href="">烧烤烤肉</a>
							<a href="">川湘菜</a>
							<a href="">江浙菜</a>
							<a href="">香锅烤鱼</a>
							<a href="">粤港菜</a>
							<a href="">中式烧烤/烤串</a>
							<a href="">西北菜</a>
						</dd>
						<dd>
							<a href="">咖啡酒吧茶馆</a>
							<a href="">京菜鲁菜</a>
							<a href="">云贵菜</a>
							<a href="">东南亚菜</a>		
							<a href="">海鲜</a>
							<a href="">素食</a>
							<a href="">台湾/客家菜</a>
							<a href="">创意菜</a>
							<a href="">汤/粥/炖菜</a>
							<a href="">蒙餐</a>
							<a href="">新疆菜</a>
							<a href="">其他美食</a>										
						</dd>
					</div>
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">酒店/客栈</div>
						<i></i>
						<div class="list_small">经济型酒店</div>
						<div class="cover1"></div>
					</div>
					<div  class="list_right">
						<dl>酒店</dl>
						<dd>
							<a href="">经济型酒店</a>
							<a href="">主题酒店</a>
							<a href="">豪华酒店</a>
							<a href="">度假酒店/度假村</a>
							<a href="">公寓型酒店</a>
							<a href="">客栈</a>
							<a href="">青年旅社</a>									
						</dd>					
					</div>
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">电影/在线选座</div>
						<i></i>
						<div class="list_small"></div>
						<div class="cover1"></div>
					</div>
					<div  class="list_right">
						<div class="fl">
							<dl>当前热映</dl>
							<dd>
								<a href="">伦敦陷落</a>
								<a href="">火锅英雄</a>
								<a href="">我的特工爷爷</a>
								<a href="">奇幻森林</a>
								<a href="">疯狂动物城</a>
								<a href="">蝙蝠侠大战超人</a>
								<a href="">睡在我上铺的兄弟</a>
								<a href="">荒野猎人</a>
								<a href="">灵偶契约</a>						
							</dd>
						</div>
						<div class="fr">
							<dl>热门影院</dl>
							<dd>
								<a href="">星美国际影城</a>
								<a href="">海上国际影城</a>
								<a href="">耀莱成龙国际影城</a>
								<a href="">星光影城</a>		
								<a href="">太平洋电影城</a>
								<a href="">地中海影城</a>
								<a href="">左岸国际影城</a>
								<a href="">中影国际影城</a>
								<a href="">美亚影城</a>						
								<a href="">大光明电影院</a>							
							</dd>
						</div>
					</div>
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">KTV</div>
						<i></i>
						<div class="list_small"></div>
						<div class="cover1"></div>
					</div>				
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">休闲娱乐</div>
						<i></i>
						<div class="list_small">足疗按摩 温泉</div>
						<div class="cover1"></div>
					</div>				
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">周边游/旅游</div>
						<i></i>
						<div class="list_small"></div>
						<div class="cover1"></div>
					</div>				
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">生活服务</div>
						<i></i>
						<div class="list_small">婚纱摄影 个性写真</div>
						<div class="cover1"></div>
					</div>				
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">购物</div>
						<i></i>
						<div class="list_small">男装 女装</div>
						<div class="cover1"></div>
					</div>				
				</li>
				<li class="list">
					<div class="list_left">
						<div class="list_big">丽人</div>
						<i></i>
						<div class="list_small">美发 美甲</div>
						<div class="cover1"></div>
					</div>				
				</li>
			</ul>
		</ul>
		<div class="Navigation fix">
			<ul class="Navigation_ul">
				<li>首页</li>
				<li>今日新单</li>
				<li>购物</li>
				<li>身边外卖</li>
				<li>名店抢购</li>
			</ul>
			<div class="mid_content">
				<div class="mid_nav_list">
					<dl>
						<dt class="dt_1">热门团购</dt>
						<dd>KTV</dd>
						<dd>火锅</dd>
						<dd>小吃快餐</dd>
						<dd>自助餐</dd>
						<dd>甜品饮品</dd>
						<dd>景点门票</dd>
						<dd>足疗按摩</dd>
						<dd>西餐</dd>
						<dd>川湘菜</dd>
						<dd>景点</dd>				
					</dl>
					<dl>
						<dt class="dt_2">全部区域</dt>
						<dd>浦东新区</dd>
						<dd>徐汇区</dd>
						<dd>长宁区</dd>
						<dd>黄埔区</dd>
						<dd>静安区</dd>
						<dd>闵行区</dd>
						<dd>卢湾区</dd>
						<dd>杨浦区</dd>	
						<dd>普陀区</dd>						
					</dl>
					<dl>
						<dt class="dt_3">热门商圈</dt>
						<dd>人民广场</dd>
						<dd>五角场/大学城</dd>
						<dd>康桥/周浦</dd>
						<dd>八佰伴</dd>
						<dd>川沙</dd>
						<dd>莘庄</dd>
						<dd>上南地区</dd>
						<dd>青浦城区</dd>
						<dd>金桥</dd>							
					</dl>
				</div>
				<div class="mid_pic">
					<div class="visible">
						<div id="but1" class="but but_left"> < </div>
						<div id="but2" class="but but_right"><span class="show_num">1/3</span> > </div>
						<ul class="all_pic fix">
							
							<li class="li_left">
								<img src="img/24.jpg">
								<div class="fl">
									<h1>醉辣</h1>
									<h3>100元代金券1张，除酒水、饮料外全场通</h3>
								</div>
								<div class="fr">
									<h2>￥68</h2>
								</div>
							</li>
							<li class="li_right">
								<img src="img/25.jpg">
								<div class="fl">
									<h1>永盛豆浆王</h1>
									<h3>20元代金券1张，全场通用，可叠加使用</h3>
								</div>
								<div class="fr">
									<h2>￥18</h2>
								</div>
							</li>
							<li class="li_left">
								<img src="img/20.jpg">
								<div class="fl">
									<h1>醉辣</h1>
									<h3>100元代金券1张，除酒水、饮料外全场通</h3>
								</div>
								<div class="fr">
									<h2>￥68</h2>
								</div>
							</li>
							<li class="li_right">
								<img src="img/21.jpg">
								<div class="fl">
									<h1>永盛豆浆王</h1>
									<h3>20元代金券1张，全场通用，可叠加使用</h3>
								</div>
								<div class="fr">
									<h2>￥18</h2>
								</div>
							</li>
							<li class="li_left">
								<img src="img/22.jpg">
								<div class="fl">
									<h1>田螺王酒楼</h1>
									<h3>100元代金券1张，除酒水、特价菜外全场</h3>
								</div>
								<div class="fr">
									<h2>￥48</h2>
								</div>
							</li>
							<li class="li_right">
								<img src="img/23.jpg">
								<div class="fl">
									<h1>鼎尚食</h1>
									<h3>100元代金券1张，全场通用，可叠加使用</h3>
								</div>
								<div class="fr">
									<h2>￥79</h2>
								</div>
							</li>
							<li class="li_left">
								<img src="img/24.jpg">
								<div class="fl">
									<h1>醉辣</h1>
									<h3>100元代金券1张，除酒水、饮料外全场通</h3>
								</div>
								<div class="fr">
									<h2>￥68</h2>
								</div>
							</li>
							<li class="li_right">
								<img src="img/25.jpg">
								<div class="fl">
									<h1>永盛豆浆王</h1>
									<h3>20元代金券1张，全场通用，可叠加使用</h3>
								</div>
								<div class="fr">
									<h2>￥18</h2>
								</div>
							</li>
							<li class="li_left">
								<img src="img/20.jpg">
								<div class="fl">
									<h1>醉辣</h1>
									<h3>100元代金券1张，除酒水、饮料外全场通</h3>
								</div>
								<div class="fr">
									<h2>￥68</h2>
								</div>
							</li>
							<li class="li_right">
								<img src="img/21.jpg">
								<div class="fl">
									<h1>永盛豆浆王</h1>
									<h3>20元代金券1张，全场通用，可叠加使用</h3>
								</div>
								<div class="fr">
									<h2>￥18</h2>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="Sweep">
				<img src="img/18.png">
				<div class="Sweep_two">
					<h3>每日上新</h3>
					<h4>吃喝玩乐最低价</h4>
					<img src="img/19.png">
				</div>
			</div>
		</div>
	</div>
<div class="panic">
	<div class="Panic_buying">
		<span class="fist_name">名店抢购</span>
		<span class="second_name"><i>距开始</i><i>0</i><i>0</i><em>:</em><i>0</i><i>0</i><em>:</em><i>0</i><i>0</i></span>
	</div>
	<div class="Panic_pic fix">
		<div id="but3" class="but but_left"> < </div>
		<div id="but4" class="but but_right"><span class="show_num_1">1/3</span> > </div>
		<ul class="all_Panic_pic">
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/28.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/29.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/30.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/31.jpg">
				<h1>【南京东路】星巴克咖啡</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
				<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/28.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/29.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/30.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/31.jpg">
				<h1>【南京东路】星巴克咖啡</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
				<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/30.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售48</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/31.jpg">
				<h1>【南京东路】星巴克咖啡</h1>
				<div class="Price">					
					<span class="Price_1">￥35.9</span>				
					<span class="fr Price_2">已售48</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥26.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
				<li>
				<img src="img/28.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥45.9</span>				
					<span class="fr Price_2">已售68</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥59.9</span>				
					<span class="fr Price_2">已售35</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/29.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥54.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/31.jpg">
				<h1>【南京东路】星巴克咖啡</h1>
				<div class="Price">					
					<span class="Price_1">￥35.9</span>				
					<span class="fr Price_2">已售12</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥155.9</span>				
					<span class="fr Price_2">已售38</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
				<li>
				<img src="img/30.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥85.9</span>				
					<span class="fr Price_2">已售68</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售88</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/27.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥95.9</span>				
					<span class="fr Price_2">已售18</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/28.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥55.9</span>				
					<span class="fr Price_2">已售1118</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
			<li>
				<img src="img/29.jpg">
				<h1>【南京东路】今牛座-潮汕鲜牛火锅</h1>
				<div class="Price">					
					<span class="Price_1">￥45.9</span>				
					<span class="fr Price_2">已售118</span>
				</div>
				<h3>手机购买立减￥6</h3>
			</li>
		</ul>
	</div>
</div>
<!-- 商品列表 -->
<div class="all_list fix">
	<div class="food_title fix">
		<div class="food_title_left fl">美食</div>
		<div class="food_title_light fr">美食<i>|</i>代金券<i>|</i>自助餐<i>|</i>火锅<i>|</i>烧烤烤肉<i>|</i>香锅烤鱼<i>|</i>西餐</div>
	</div>
	<ul id="dingwei_1" class="commodity_list fix dingwei">
		<li>
			<img src="img/34.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/33.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/35.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/36.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<ul class="commodity_list fix">
		<li>
			<img src="img/34.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/33.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/36.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/35.jpg">
			<h1>【南京西路】韩国石锅拌饭</h1>
			<span class="jiesao">石锅拌饭6选1，建议单人使用</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<div class="more">
		<p>更多美食团购，详情点击</p>
	</div>
</div>
<div class="all_list fix">
	<div class="food_title fix">
		<div class="food_title_left fl leisure">休闲娱乐</div>
		<div class="food_title_light fr">休闲娱乐<i>|</i>运动健身<i>|</i>足疗按摩</div>
	</div>
	<ul id="dingwei_2" class="commodity_list fix dingwei">
		<li>
			<img src="img/40.jpg">
			<h1>【10店通用】好乐迪量贩式KTV</h1>
			<span class="jiesao">6小时\3小时欢唱券+美食套餐</span>
			<div class="Price">					
				<span class="Price_1">￥10.8</span>				
				<span class="fr Price_2">已售248</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>2255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/41.jpg">
			<h1>【15店通用】上海歌城</h1>
			<span class="jiesao">周一至周日12:00-18:00任选2小时欢唱</span>
			<div class="Price">					
				<span class="Price_1">￥15.9</span>				
				<span class="fr Price_2">已售5118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>11255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/42.jpg">
			<h1>【青浦城区】畅想国度连锁量贩</h1>
			<span class="jiesao">4.5小时欢唱券+酒水/饮品</span>
			<div class="Price">					
				<span class="Price_1">￥15.9</span>				
				<span class="fr Price_2">已售1818</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1855人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/43.jpg">
			<h1>【中山公园】音乐在线主题氧吧KTV</h1>
			<span class="jiesao">8小时周一至周五下午场欢唱券</span>
			<div class="Price">					
				<span class="Price_1">￥5.9</span>				
				<span class="fr Price_2">已售22118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>18255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<ul class="commodity_list fix">
		<li>
			<img src="img/43.jpg">
			<h1>【3店通用】百年御足馆</h1>
			<span class="jiesao">单人养生护理A/B套餐2选1套餐1次</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/42.jpg">
			<h1>【四川北路】高调纯k氧吧自助式ktv</h1>
			<span class="jiesao">白天档13:30-18:00包段4.5小时欢唱</span>
			<div class="Price">					
				<span class="Price_1">￥65.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/41.jpg">
			<h1>【12店通用】品秀KTV音乐会所</h1>
			<span class="jiesao">麦霸阳光档7小时/黄金档4小时欢唱券</span>
			<div class="Price">					
				<span class="Price_1">￥35.9</span>				
				<span class="fr Price_2">已售618</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/40.jpg">
			<h1>【天山】新歌纯k量贩式</h1>
			<span class="jiesao">3小时欢唱券</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<div class="more">
		<p>更多休闲团购，详情点击</p>
	</div>
</div>
<div class="all_list fix">
	<div class="food_title fix">
		<div class="food_title_left fl">电影</div>
		<div class="food_title_light fr">电影<i>|</i>电影票团购<i>|</i>电影院<i>|</i>在线选座<i>|</i>最新电影</div>
	</div>
	<ul id="dingwei_3" class="commodity_list fix dingwei">
		<li>
			<img src="img/45.jpg">
			<h1>【南京东路】华夏君盛巨幕影城</h1>
			<span class="jiesao">1小杯可乐+1小桶爆米花1套，提供免费</span>
			<div class="Price">					
				<span class="Price_1">￥13.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/46.jpg">
			<h1>【周浦】环球港影院</h1>
			<span class="jiesao">中爆1桶+中可2杯1份，提供免费WiFi</span>
			<div class="Price">					
				<span class="Price_1">￥5.9</span>				
				<span class="fr Price_2">已售1318</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/44.jpg">
			<h1> 【莘庄】上影CGV </h1>
			<span class="jiesao">一杯中爆谷+一杯中可乐1份</span>
			<div class="Price">					
				<span class="Price_1">￥25.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/47.jpg">
			<h1> 【漕河泾/田林】庆春电影城 </h1>
			<span class="jiesao">中爆1桶+中可1杯，提供免费WiFi</span>
			<div class="Price">					
				<span class="Price_1">￥18.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<ul class="commodity_list fix">
		<li>
			<img src="img/47.jpg">
			<h1> 【松江区】太平洋影城 </h1>
			<span class="jiesao">中可乐+中爆米花1次，提供免费WiFi</span>
			<div class="Price">					
				<span class="Price_1">￥24.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/46.jpg">
			<h1>【上海】星美国际影城</h1>
			<span class="jiesao">2D电影票1张，可观看2D，可升级</span>
			<div class="Price">					
				<span class="Price_1">￥32.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/45.jpg">
			<h1> 【6店通用】SFC上影 </h1>
			<span class="jiesao">会员套餐（小可乐1杯+小爆米花1份）1份</span>
			<div class="Price">					
				<span class="Price_1">￥18.9</span>				
				<span class="fr Price_2">已售1818</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/44.jpg">
			<h1> 【4店通用】上海百丽宫影城 </h1>
			<span class="jiesao">可乐1杯+爆米花1桶1份，提供免费WiF</span>
			<div class="Price">					
				<span class="Price_1">￥16.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<div class="more">
		<p>更多电影团购，详情点击</p>
	</div>
</div>
<div class="all_list fix">
	<div class="food_title fix">
		<div class="food_title_left fl">酒店</div>
		<div class="food_title_light fr">酒店<i>|</i>经济型酒店<i>|</i>主题酒店<i>|</i>豪华酒店</div>
	</div>
	<ul id="dingwei_4" class="commodity_list fix dingwei">
		<li>
			<img src="img/48.jpg">
			<h1> 【多城市】上海艾悦酒店公寓 </h1>
			<span class="jiesao">3人住宿1晚+两日游套票3张，免费WiFi</span>
			<div class="Price">					
				<span class="Price_1">￥455.9</span>				
				<span class="fr Price_2">已售718</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/49.jpg">
			<h1> 【泗泾镇】晶尚精致酒店 </h1>
			<span class="jiesao">住宿套餐，免费WiFi。酒店倚山面海</span>
			<div class="Price">					
				<span class="Price_1">￥55</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/50.jpg">
			<h1>【9店通用】爱在·鸿运旅馆</h1>
			<span class="jiesao">标准单人间入住1晚，免费WiFi。</span>
			<div class="Price">					
				<span class="Price_1">￥145.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/51.jpg">
			<h1>【南桥镇】悠心小筑</h1>
			<span class="jiesao">豪华大床房(临近东部华侨城、大梅沙海</span>
			<div class="Price">					
				<span class="Price_1">￥245.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<ul class="commodity_list fix">
		<li>
			<img src="img/51.jpg">
			<h1>【康桥工业区】大旅小舍客栈</h1>
			<span class="jiesao">标准大床房入住1晚，免费WiFi。入住客</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/50.jpg">
			<h1>【崇明】半岛青年旅舍</h1>
			<span class="jiesao">落地窗大厅沙发客入住1晚，免费WiF</span>
			<div class="Price">					
				<span class="Price_1">￥45.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/49.jpg">
			<h1>【多区域】双人两日一夜游</h1>
			<span class="jiesao">双人两日一夜游，提供免费WiFi</span>
			<div class="Price">					
				<span class="Price_1">105.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
		<li>
			<img src="img/48.jpg">
			<h1>【南桥/莘庄/祝桥】维也纳酒店</h1>
			<span class="jiesao">钟点房4小时，豪华单人房</span>
			<div class="Price">					
				<span class="Price_1">￥85.9</span>				
				<span class="fr Price_2">已售118</span>
			</div>
			<div class="pinglun">
				<span class="youhui">多优惠</span>
				<div class="fr">
					<span class="star">
						<span class="star1"></span>
					</span>
					<span>1255人评价</span>
				</div>
			</div>
		</li>
	</ul>
	<div class="more">
		<p>更多酒店团购，详情点击</p>
	</div>
</div>
<!-- 主页底部 -->
<div class="foot fix">
	<div class="foot_list">
		<dl>
			<dt>获取更新</dt>
			<dd>邮件订阅</dd>
			<dd>iPhone/Android</dd>
			<dd>美团QQ空间</dd>
			<dd>美团新浪微博</dd>
			<dd>sitemap</dd>
			<dd>RSS订阅</dd>
			<dd></dd>
		</dl>
		<dl>
			<dt>商家合作</dt>
			<dd>美团商家营销平台</dd>
			<dd>iPhone/Android</dd>
			<dd>市场合作</dd>
			<dd>美团新浪微博</dd>
			<dd>美团云</dd>
			<dd>廉正邮箱</dd>
			<dd></dd>
		</dl>
		<dl>
			<dt>公司信息</dt>
			<dd>邮件订阅</dd>
			<dd>iPhone/Android</dd>
			<dd>美团QQ空间</dd>
			<dd>美团新浪微博</dd>
			<dd>sitemap</dd>
			<dd>RSS订阅</dd>
			<dd></dd>
		</dl>
		<dl>
			<dt>用户帮助</dt>
			<dd>邮件订阅</dd>
			<dd>iPhone/Android</dd>
			<dd>美团QQ空间</dd>
			<dd>美团新浪微博</dd>
			<dd>sitemap</dd>
			<dd>RSS订阅</dd>
			<dd></dd>
		</dl>
	</div>
	<div class="kefu fl">
		<img src="img/52.jpg">
		<span class="kefudianhua">客户电话</span>
		<span class="kefunum">400-660-5335</span>
		<span class="tuikuang">退款、退换货</span>
		<span class="jiaochen">参考教程、轻松搞定</span>
	</div>
</div>
<!-- 主页备案 -->
<div class="beian">
	<span>©2016美团网团购 meituan.com 京ICP证070791号 京公网安备11010502025545号 电子公告服务规则</span>
	<img src="img/53.jpg">
</div>
<!-- 右侧固定栏 -->
<div class="toolbar">
	<div class="toolbar_1">
		<img src="img/54.png">
		<div>回到顶部</div>
	</div>
	<div class="toolbar_2">
		<img src="img/55.png">
		<div>问卷调查</div>
	</div>
	<div class="toolbar_3">
		<img src="img/56.png">
		<div>帮助中心</div>
	</div>
	<div class="toolbar_4">
		<img src="img/57.png">
		<div>意见反馈</div>
	</div>
</div>
<!-- 左侧固定栏 -->
	<div class="toolbar_left">
		<div class="toolbar_left_1">	
			美食
		</div>
		<div class="toolbar_left_2">		
			娱乐
		</div>
		<div class="toolbar_left_3">		
			电影
		</div>
		<div class="toolbar_left_4">	
			酒店
		</div>
	</div>






<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>







 

