<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INPLUS</title>
<link type="text/css" href="css/reset.css" rel="stylesheet" />
<link type="text/css" href="css/main.css" rel="stylesheet" />
</head>

<body>
	<div class="advertisement">
    	<img src="images/8.jpg" alt="广告"/>
    </div>
	<div class="header fix">
    	<div class="Sign_in fix">
            <div class="address">送至：<span>北京</span><img src="images/5.png" alt="jiantou"/>
            	 <div class="cover"></div>
            	<ul class="address_list">
                	<li>北京</li>
                    <li>上海</li>
                    <li>天津</li>
                    <li>重庆</li>
                    <li>河北</li>
                    <li>山西</li>
                    <li>河南</li>
                    <li>辽宁</li>
                    <li>吉林</li>
                    <li>广东</li>
                    <li>广西</li>
                    <li>江西</li>
                    <li>云南</li>
                    <li>海南</li>
                    <li>香港</li>
                    <li>台湾</li>
                </ul>
            </div>
            <div class="Sign_in_right">
                <form class="forms">
                    ID:<input class="id" name="name" value=" " type="text"/>
                    PW:<input class="pw" name="name" value=" " type="password"/>
                     <input id="but" type="submit" value="LOGIN"/>
                </form>
               
                <div class="phone">手机INPLUS
                	<img class="jiantou" src="images/5.png" alt="jiantou"/>
                    <div class="cover"></div>
                	<div class="QR_code">
                    	<div class="QR_code_left">
                        	<img src="images/2.png"/>
                        </div>
                        <div class="QR_code_right">
                        	<h2>INPLUS客户端</h2>
                            <h2>首次下单，满79送79</h2>
                            <img src="images/4.png"/>
                             <img src="images/6.png"/>
                              <img src="images/7.png"/>
                        </div>
                    </div>
                </div>
                 <span>游客，你好。欢迎光临！</span>
                <a href="#">免费注册</a>
                <a href="#" class="Shopping_Cart">购物车</a>
            </div>
    	</div>
        <div class="searchbox fix">
            <img  class="badge" src="images/main1_03.jpg" />
            <div class="search">
            	<form class="search-form" action="https://cn.bing.com/search" target="_blank" id="search-form">
                    <input class="search1" id="search_input" name="q" value=" " type="text"/>
                     <input class="search2" name="name" value="搜索" type="submit"/>
              	</form>
            </div>
            <div class="suggest" id="search-suggest" style="display:none">
				<ul id="search-result">
					<li> 搜索内容 </li>
					<li> 搜索内容 </li>
				</ul>
			</div>
        </div>
        <div class="navbox fix">
            <nav class="navs ">
                <li class="li_1"><a href="#">design</a>
                    <ul class="ul_2">
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                    </ul> 
                </li>         
                <li class="li_1"><a href="#">brand</a>
                    <ul class="ul_2">
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                    </ul> 
                </li>
                <li class="li_1"><a href="#">travel</a>
                    <ul class="ul_2">
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                    </ul> 
                </li>
                <li class="li_1"><a href="#">enjoy</a>
                    <ul class="ul_2">
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                    </ul> 
                </li>
                <li class="li_1"><a href="#">happy</a>
                    <ul class="ul_2">
                        <li>directory</li>
                        <li>directory</li>
                        <li>directory</li>
                    </ul> 
                </li>
            </nav>
        </div>
    </div>
 <!--内容部分-->
<div class="contentall fix">
	<ul class="content_list">
		<li>图书、音像、数字商数码</li>
         <li>电脑、办公家居、</li>
        <li>服饰内衣、珠宝首饰个护化妆</li>
        <li>鞋靴、箱包、钟表、奢侈品运动户外</li>
        <li>汽车用品母婴、玩具乐器</li>
        <li>食品饮料、酒类、生鲜营养保健</li>
        <li>鞋靴、箱包航导航航</li>
        <li>家装、厨具导航家具、家装、厨具</li>
        <li>导航导航导品家用电器手机、航</li>
	</ul>
    <div class="content_banner">
		<div class="content">
        	<input type="radio" name="radio-set" checked="checked" id="st_1">
            <a href="#st-panel-1">one
            	<img class="xiaotu" src="images/4.jpg" />
            </a>
            <input type="radio" name="radio-set" id="st_2">
            <a href="#st-panel-1">two
            	<img class="xiaotu" src="images/1.jpg" />
            </a>
            <input type="radio" name="radio-set" id="st_3">
            <a href="#st-panel-1">three
            	<img class="xiaotu" src="images/2.jpg" />
            </a>
            <input type="radio" name="radio-set" id="st_4">
            <a href="#st-panel-1">four
            	<img class="xiaotu" src="images/3.jpg" />
            </a>
            <input type="radio" name="radio-set" id="st_5">
            <a href="#st-panel-1">five
            	<img class="xiaotu" src="images/main1_07.jpg" />
            </a>
            
          <div class="st-scroll">  
            <section class="st1" id="st-panel-1">
            	<h1>钻石恒久远</h1>
                <h2>一颗永流传</h2>
            	<img class="picture" src="images/4.jpg" />
            </section>
             <section class="st1 stcolor" id="st-panel-2">
             	<h1>今天我要</h1>
                <h2>嫁给你</h2>
            	<img src="images/1.jpg"/>
            </section>
             <section class="st1" id="st-panel-3">
             	<h1>低调奢华</h1>
                <h2>显内涵</h2>
            	<img src="images/2.jpg"/>
            </section>
             <section class="st1 stcolor" id="st-panel-4">
             	<h1>纯天然</h1>
                <h2>健康！！！</h2>
          	    <img src="images/3.jpg"/>
            </section>
             <section class="st1" id="st-panel-5">
            	 <h1>BEST</h1>
                <h2>FRIEND</h2>
            	<img src="images/main1_07.jpg"/>
            </section>
           </div>
         </div>
	</div>
</div>
<!--关键词部分-->
<div class="contentall fix">
    <div class="keyword">
        <h1>BEST KEYWORD</h1>
        <div class="keyword_list">
            <a href="#">食品</a><a href="#">充值</a><a href="#">保险</a><a href="#">理财</a><a href="#">酒类</a><a href="#">电子书</a><a href="#">营养保健</a><a href="#">玩具乐器</a><a href="#">彩票</a><a href="#">图书</a><a href="#">特产</a><a href="#">图书</a><a href="#">理财</a><a href="#">保险图书</a><a href="#">酒类图书</a><a href="#">玩具乐</a><a href="#">营养保健</a>
        </div>
         <div class="keyword_1">
        </div>
         <div class="keyword_2">
        </div>
    </div>
    
     <div class="datu">
        <img class="picture1" src="images/main1_11.jpg" alt="banner"/>        
     </div>
   
     <div class="Recommended_today">
     	 <div class="circular">
     		<ul class="pointer">
                <li class="hour"></li>
                <li class="min"></li>
                <li class="sec"></li>
                <li class="circle"></li>
            </ul>
    	 </div>
         <h1>今日推荐</h1>
     </div>  
</div>
<!--BEST REVIEW--> 
<div class="contentall fix"> 
    <div class="best_review fix"> 
        <h1>BEST REVIEW</h1>
        <div class="best_review_content">      
            <img src="images/main1_44.jpg" alt="picture"/>
            <h3>annzigi8524</h3>
            <p>东西很满意，包装很特别 很用心，下次会继续关注的
        真不错的衣服 超值，就是这衣服要保护好收到了..给个大大的好评..</p>
        </div>
    </div>
    <!--商品列表-->
    <div class="Listgoods"> 
        <ul class="Listitem"> 
            <li>
                <div class="mask"></div>
                <img src="images/main1_34.jpg" alt="goods"/>
                <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                <h2>甜心雪糕</h2>
                <h3>12.00</h3>
            </li>
            <li>
                <div class="mask"></div>
                <img src="images/main1_31.jpg" alt="goods"/>
                <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                <h2>精美礼品</h2>
                <h3>16.00</h3>
            </li>
            <li>
                <div class="mask"></div>
                <img src="images/main1_37.jpg" alt="goods"/>
                <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                <h2>陶瓷杯</h2>
                <h3>11.00</h3>
            </li>
            <li>
                <div class="mask"></div>
                <img src="images/main1_39.jpg" alt="goods"/>
                <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                <h2>日历</h2>
                <h3>12.00</h3>
            </li>
            <li>
                <div class="mask"></div>
                <img src="images/main1_41.jpg" alt="goods"/>
                <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                <h2>微型小镇</h2>
                <h3>32.00</h3>
            </li>
        </ul>
    </div>
</div>
<!--选项卡-->
<div class="tab">
	<ul class="Tab_options fix">
		<li>男装</li>
        <li>女装</li>
        <li>鞋子</li>
	</ul>
    <div class="Tab_content">
    	<ul class="Tab_content_ul fix">
            <li class="Tab_content_ul_li">
                <div class="item_left">
                    <ul class="item_leftone fix">
                        <p>一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述</p>
                        <img src="images/main1_53.jpg"/>
                    </ul>
                    <ul class="item_leftone fix">
                        <p>一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述</p>
                        <img src="images/main1_56.jpg"/>
                    </ul>
                </div>
                <div class="item_right">
                    <ul class="Listitem"> 
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_34.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>甜心雪糕</h2>
                            <h3>12.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_31.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>精美礼品</h2>
                            <h3>16.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_37.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>陶瓷杯</h2>
                            <h3>11.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_39.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>日历</h2>
                            <h3>12.00</h3>
                        </li>
                         <li>
                            <div class="mask"></div>
                            <img src="images/main1_41.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>微型小镇</h2>
                            <h3>32.00</h3>
                         </li>
                    </ul>
                </div>
            </li>
            <li class="Tab_content_ul_li">
                <div class="item_left">
                    <ul class="item_leftone fix">
                        <p>一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述</p>
                        <img src="images/main1_53.jpg"/>
                    </ul>
                    <ul class="item_leftone fix">
                        <p>一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述</p>
                        <img src="images/main1_56.jpg"/>
                    </ul>
                </div>
                <div class="item_right">
                    <ul class="Listitem"> 
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_34.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>甜心雪糕</h2>
                            <h3>12.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_31.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>精美礼品</h2>
                            <h3>16.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_37.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>陶瓷杯</h2>
                            <h3>11.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_39.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>日历</h2>
                            <h3>12.00</h3>
                        </li>
                         <li>
                            <div class="mask"></div>
                            <img src="images/main1_41.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>微型小镇</h2>
                            <h3>32.00</h3>
                         </li>
                    </ul>
                </div>
            </li>
            <li class="Tab_content_ul_li">
                <div class="item_left">
                    <ul class="item_leftone fix">
                        <p>一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述</p>
                        <img src="images/main1_53.jpg"/>
                    </ul>
                    <ul class="item_leftone fix">
                        <p>一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述一段描述</p>
                        <img src="images/main1_56.jpg"/>
                    </ul>
                </div>
                <div class="item_right">
                    <ul class="Listitem"> 
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_34.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>甜心雪糕</h2>
                            <h3>12.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_31.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>精美礼品</h2>
                            <h3>16.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_37.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>陶瓷杯</h2>
                            <h3>11.00</h3>
                        </li>
                        <li>
                            <div class="mask"></div>
                            <img src="images/main1_39.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>日历</h2>
                            <h3>12.00</h3>
                        </li>
                         <li>
                            <div class="mask"></div>
                            <img src="images/main1_41.jpg" alt="goods"/>
                            <h1><span id="a">BEST</span><span id="b">NEW</span></h1>
                            <h2>微型小镇</h2>
                            <h3>32.00</h3>
                         </li>
                    </ul>
                </div>
            </li>
         </ul>
      </div>
</div>
<!--右侧工具栏-->
<div class="toolbar">
    	<a href="#" class="item weixin">
        	<span class="layer layer_weixin"></span>
        </a>
        <a href="#" class="item feedback">
        	
        </a>
        <a href="#" class="item app">
        	<span class="layer layer_app"></span>
        </a>
        <a href="#" class="item top">
        	
        </a>
</div>
<div class="footerbg"></div>
    <div class="footer">
        <p><a href="#">购物指南</a><i>丨</i><a href="#">配送方式</a><i>丨</i><a href="#">支付方式</a><i>丨</i><a href="#">售后服务</a><i>丨</i><a href="#">特色服务</a><i>丨</i></p>
        <p>
            <span>Copyright 2006-2014</span>
            <span>INPLUS版权所有</span>
        </p>
        <p class="web"><a href="#"><img src="images/main1_69.jpg" alt="img" /></a><a href="#"><img src="images/main1_69.jpg" alt="img" /></a><a href="#"><img src="images/main1_69.jpg" alt="img" /></a><a href="#"><img src="images/main1_69.jpg" alt="img" /></a></p>
      </div>  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
